<?xml version="1.0" encoding="UTF-8"?>
<!-- prop percent rpm
Syd Adams
-->
<PropertyList>

    <path>prop-rpm.ac</path>

   <animation>
        <type>material</type>
        <object-name>PropRPM.face</object-name>
        <object-name>Prpm.1</object-name>
        <object-name>Prop.ind</object-name>
        <object-name>PropRPMneedle</object-name>

        <object-name>vitre</object-name>
    </animation>

    <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
          <object-name>vitre</object-name>
  </animation>

    <effect>
       <inherits-from>Effects/model-transparent</inherits-from>
          <object-name>vitre</object-name>
      <condition>
          <property>sim/rendering/rembrandt/enabled</property>
      </condition>
   </effect> 
    
    <animation>
        <type>material</type>
        <object-name>PropRPM.face</object-name>
        <object-name>Prpm.1</object-name>
        <object-name>Prop.ind</object-name>
        <object-name>PropRPMneedle</object-name>
       <condition>
          <not><property>sim/rendering/rembrandt/enabled</property></not>
       </condition>
        <emission>
            <red>0.7</red>
            <green>0.4</green>
            <blue>0.4</blue>
            <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
        </emission>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>PropRPMneedle</object-name>
        <property>engines/engine[0]/rpm</property>
        <interpolation>
            <entry><ind>0.0</ind><dep>0.0</dep></entry>
            <entry><ind>2200</ind><dep>270</dep></entry>
        </interpolation>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

   <!-- TEXT OSG -->
  <text>
    <name>textosg</name>
    <type type="string">literal</type>
    <text type="string">Prop RPM </text>
    <draw-text type="bool">true</draw-text>
    <font>Helvetica.txf</font>
    <character-size type="double">0.014</character-size>
    <character-aspect-ratio type="double">1.0</character-aspect-ratio>
    <axis-alignment>yz-plane</axis-alignment>
    <max-height>0.06</max-height>
    <max-width>0.05</max-width>
    <font-resolution>
      <width type="int">64</width>
      <height type="int">64</height>
    </font-resolution>
    <alignment>center-center</alignment>
    <offsets>
      <x-m>  0.005 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </offsets>
  </text>

  <animation>
    <type>material</type>
    <object-name>textosg</object-name>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  0.0 </blue>
    </emission>
  </animation>

  <animation>
    <type>select</type>
    <object-name>textosg</object-name>
    <condition>
      <property>sim/panel-hotspots</property>
    </condition>
  </animation>

               <!--########## Cone de lumière Rembrandt #############-->
    
 <animation>
    <name>BackLightAnimation</name>
    <type>light</type>
    <light-type>spot</light-type>
    <object-name>backlight</object-name>
    <position>
      <x> 0.02 </x>
      <y> 0.00 </y>
      <z>-0.05 </z>
    </position>
    <direction>
      <x> -1.0 </x>
      <y>  0.0 </y>
      <z>  1.0 </z>
    </direction>
    <ambient>
      <r>  0.0 </r>
      <g>  0.0 </g>
      <b>  0.0 </b>
      <a>  1.0 </a>
    </ambient>
    <diffuse>
      <r>  0.5 </r>
      <g>  0.404 </g>
      <b>  0.2 </b>
      <a>  1.0 </a>
    </diffuse>
    <specular>
      <r>  0.0 </r>
      <g>  0.0 </g>
      <b>  0.0 </b>
      <a>  1.0 </a>
    </specular>
    <dim-factor>
      <property>systems/electrical/outputs/instrument-lights</property>
      <!-- optional begin -->
      <factor>0.04</factor>
      <offset>0</offset>
      <min>0</min>
      <max>1</max>
      <!-- optional end -->
    </dim-factor>
    <attenuation>
      <c>  0.2 </c>
      <l>  0.2 </l>
      <q>  0.4 </q>
    </attenuation>
    <exponent>  8.0 </exponent>
    <cutoff>   48.0   </cutoff>
    <near-m>    0.0   </near-m>
    <far-m>     0.09 </far-m>
  </animation>

  <animation>
    <type>select</type>
    <object-name>BackLightAnimation</object-name>
    <condition>
      <and>
        <property>controls/electric/battery-switch</property>
        <property>sim/rendering/rembrandt/enabled</property>
      </and>
    </condition>
  </animation>

</PropertyList>
