<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>dhc-6.ac</path>

    <nasal>
        <load>
            var livery_update = aircraft.livery_update.new("Aircraft/dhc6/Models/Liveries", 10);
        </load>

        <unload>
            livery_update.stop();
        </unload>
    </nasal>



    <animation>
      <name>Exterior</name>
      <object-name>fuselage</object-name>
      <object-name>fuselage.004</object-name>
      <object-name>longnose</object-name>
      <object-name>bluntnose</object-name>
      <object-name>RFdoor</object-name>
      <object-name>LFdoor</object-name>
      <object-name>RRdoor</object-name>
      <object-name>Lrdoor-rear</object-name>
      <object-name>Lrdoor-frt</object-name>
      <object-name>Baggage.door</object-name>
      <object-name>fuel.caps</object-name>
      <object-name>wings</object-name>
      <object-name>wingbrace</object-name>
      <object-name>R.aileron</object-name>
      <object-name>R.flap</object-name>
      <object-name>L.flap</object-name>
      <object-name>R.slat</object-name>
      <object-name>L.slat</object-name>
      <object-name>L.aileron</object-name>
      <object-name>Hstab</object-name>
      <object-name>rudder</object-name>
      <object-name>Elevator</object-name>
      <object-name>Engine</object-name>
      <object-name>float.fairing</object-name>
      <object-name>wheel.fairing</object-name>
      <object-name>RHstrut</object-name>
      <object-name>LHstrut</object-name>
      <object-name>Rprop.1</object-name>
      <object-name>Rprop.2</object-name>
      <object-name>Rprop.3</object-name>
      <object-name>Lprop.1</object-name>
      <object-name>Lprop.2</object-name>
      <object-name>Lprop.3</object-name>
	  <object-name>SpinnerL</object-name>
	  <object-name>SpinnerR</object-name>
	  <object-name>SpinnerLRot</object-name>
	  <object-name>SpinnerRRot</object-name>
      <object-name>Exhaust</object-name>
    </animation>

    <model>
      <path>Models/Aircraft/marker.xml</path>
    </model>

    <model>
        <name>cabin</name>
        <path>Aircraft/dhc6/Models/Cabin/cabin.xml</path>
        <offsets>
            <x-m>0</x-m>
            <y-m>0</y-m>
            <z-m>0</z-m>
            <pitch-deg>0</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>flightdeck</name>
        <path>Aircraft/dhc6/Models/Flightdeck/flightdeck.xml</path>
        <offsets>
            <x-m>0</x-m>
            <y-m>0</y-m>
            <z-m>0</z-m>
            <pitch-deg>0</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>wheels</name>
        <condition>
            <not-equals>
                <property>sim/multiplay/generic/string</property>
                <value>dhc6F</value>
            </not-equals>
        </condition>
        <path>Aircraft/dhc6/Models/wheels.xml</path>
        <offsets>
            <x-m>0</x-m>
            <y-m>0</y-m>
            <z-m>0</z-m>
            <pitch-deg>0</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>floats</name>
        <condition>
            <equals>
                <property>sim/multiplay/generic/string</property>
                <value>dhc6F</value>
            </equals>
        </condition>
        <path>Aircraft/dhc6/Models/floats.xml</path>
        <offsets>
            <x-m>0</x-m>
            <y-m>0</y-m>
            <z-m>0</z-m>
            <pitch-deg>0</pitch-deg>
        </offsets>
    </model>

    <animation>
        <type>material</type>
         <object-name>Exterior</object-name>
      <property-base>sim/model/livery</property-base>
      <texture-prop>texture</texture-prop>
        <texture>paint2.png</texture>
    </animation>


    <model>
        <path>Aircraft/dhc6/Models/registration.xml</path>
    </model>

    <animation>
        <type>select</type>
        <object-name>RHreg</object-name>
        <object-name>LHreg</object-name>
        <condition>
            <not-equals>
                <property>sim/multiplay/generic/int[1]</property>
                <value>0</value>
            </not-equals>
        </condition>
    </animation>

    <model>
        <path>Aircraft/dhc6/Models/Effects/exhaustL_LEng.xml</path>
        <offsets>
            <x-m>-2.135</x-m>
            <y-m>-3.211</y-m>
            <z-m> 1.033</z-m>
        </offsets>
    </model>

    <model>
        <path>Aircraft/dhc6/Models/Effects/exhaustR_LEng.xml</path>
        <offsets>
            <x-m>-2.135</x-m>
            <y-m>-2.471</y-m>
            <z-m> 1.033</z-m>
        </offsets>
    </model>


    <model>
        <path>Aircraft/dhc6/Models/Effects/exhaustL_REng.xml</path>
        <offsets>
            <x-m>-2.135</x-m>
            <y-m> 2.471</y-m>
            <z-m> 1.033</z-m>
        </offsets>
    </model>

    <model>
        <path>Aircraft/dhc6/Models/Effects/exhaustR_REng.xml</path>
        <offsets>
            <x-m>-2.135</x-m>
            <y-m> 3.211</y-m>
            <z-m> 1.033</z-m>
        </offsets>
    </model>

                       <!--  LHWIPER  -->
    <model>
        <path>Aircraft/dhc6/Models/Equipment/Wiper/LHwiper.xml</path>
        <offsets>
            <x-m>0.00</x-m>
            <y-m>0.00</y-m>
            <z-m>0.00</z-m>
        </offsets>
    </model>
                       <!--  RHWIPER  -->

    <model>
        <path>Aircraft/dhc6/Models/Equipment/Wiper/RHwiper.xml</path>
        <offsets>
            <x-m>0.00</x-m>
            <y-m>0.00</y-m>
            <z-m>0.00</z-m>
        </offsets>
    </model>

<effect>
      <inherits-from>Aircraft/dhc6/Models/Effects/skin-reflect</inherits-from>
      <object-name>fuselage</object-name>
      <object-name>fuselage.004</object-name>
      <object-name>longnose</object-name>
      <object-name>bluntnose</object-name>
      <object-name>SpinnerL</object-name>
	  <object-name>SpinnerR</object-name>
	  <object-name>SpinnerLRot</object-name>
	  <object-name>SpinnerRRot</object-name>
      <object-name>RFdoor</object-name>
      <object-name>LFdoor</object-name>
      <object-name>RRdoor</object-name>
      <object-name>Lrdoor-rear</object-name>
      <object-name>Lrdoor-frt</object-name>
      <object-name>Baggage.door</object-name>
      <object-name>fuel.caps</object-name>
      <object-name>wings</object-name>
      <object-name>wingbrace</object-name>
      <object-name>R.aileron</object-name>
      <object-name>R.flap</object-name>
      <object-name>L.flap</object-name>
      <object-name>R.slat</object-name>
      <object-name>L.slat</object-name>
      <object-name>L.aileron</object-name>
      <object-name>Hstab</object-name>
      <object-name>rudder</object-name>
      <object-name>Elevator</object-name>
      <object-name>Engine</object-name>
      <object-name>float.fairing</object-name>
      <object-name>wheel.fairing</object-name>
      <object-name>FrrtStrut</object-name>
      <object-name>LHstrut</object-name>
      <object-name>RHstrut</object-name>
      <object-name>FrtStrut</object-name>
    </effect>

    <effect>
        <inherits-from>Effects/model-transparent</inherits-from>
        <object-name>Lrdoor.glass</object-name>
        <object-name>glass</object-name>
        <object-name>LHdoor.glass</object-name>
        <object-name>RHdoor.glass</object-name>
        <object-name>RRdoor.glass</object-name>
        <object-name>strobe.1</object-name>
        <object-name>strobe.2</object-name>
        <object-name>RHLNDlight</object-name>
        <object-name>LHLNDlight</object-name>
        <object-name>Lprop.disk</object-name>
        <object-name>Rprop.disk</object-name>
        <object-name>landing_light_cover</object-name>
    <condition>
          <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    </effect>

      <animation>
        <type>shader</type>
        <shader>chrome</shader>
        <texture>Aircraft/dhc6/Models/Effects/chrome2.png</texture>
        <object-name>SpinnerL</object-name>
		<object-name>SpinnerR</object-name>
		<object-name>SpinnerLRot</object-name>
		<object-name>SpinnerRRot</object-name>
    </animation>

    <animation>
        <type>shader</type>
        <shader>chrome</shader>
        <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
        <object-name>Lrdoor.glass</object-name>
        <object-name>glass</object-name>
        <object-name>LHdoor.glass</object-name>
        <object-name>RHdoor.glass</object-name>
        <object-name>RRdoor.glass</object-name>        
        <object-name>landing_light_cover</object-name>
    </animation>

    <animation>
        <type>select</type>
        <object-name>float.fairing</object-name>
        <condition>
            <equals>
                <property>sim/multiplay/generic/string</property>
                <value>dhc6F</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>wheel.fairing</object-name>
        <condition>
            <not-equals>
                <property>sim/multiplay/generic/string</property>
                <value>dhc6F</value>
            </not-equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>bluntnose</object-name>
        <condition>
            <equals>
                <property>sim/multiplay/generic/int[0]</property>
                <value>1</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>longnose</object-name>
        <condition>
            <equals>
                <property>sim/multiplay/generic/int[0]</property>
                <value>0</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Lrdoor-frt.001</object-name>
        <object-name>Lrdoor-frt</object-name>
        <object-name>Lrdoor-rear.001</object-name>
        <object-name>Lrdoor-rear</object-name>
        <object-name>Lrdoor.glass</object-name>
        <condition>
            <not>
            <property>sim/model/remove-doors</property>
            </not>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>strobe.1</object-name>
        <object-name>strobe.2</object-name>
        <object-name>beacon</object-name>
    </animation>

<!--
    <animation>
        <type>select</type>
        <object-name>navlights</object-name>
        <condition>
            <greater-than>
            <property>sim/multiplay/generic/float[3]</property>
            <value>8</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>beacon</object-name>
        <condition>
          <and>
            <greater-than>
            <property>sim/multiplay/generic/float[8]</property>
            <value>8</value>
            </greater-than>
            <property>sim/multiplay/generic/int[14]</property>
          </and>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>strobe.1</object-name>
        <object-name>strobe.2</object-name>
        <condition>
          <and>
            <greater-than>
                <property>sim/multiplay/generic/float[7]</property>
                <value>8</value>
            </greater-than>
            <property>sim/multiplay/generic/int[13]</property>
          </and>
        </condition>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>strobe.1</object-name>
        <offset-m>9.95</offset-m>
        <axis>
            <x>-0.054</x>
            <y>-0.988</y>
            <z>0.147</z>
        </axis>
    </animation>

    <animation>
        <type>billboard</type>
        <object-name>strobe.1</object-name>
    </animation>

    <animation>
        <type>dist-scale</type>
        <object-name>strobe.1</object-name>
        <interpolation>
        <entry><ind>0</ind><dep>1</dep></entry>
        <entry><ind>500</ind><dep>2.5</dep></entry>
        <entry><ind>16000</ind><dep>10</dep></entry>
        </interpolation>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>strobe.2</object-name>
        <offset-m>9.95</offset-m>
        <axis>
            <x>-0.054</x>
            <y>0.988</y>
            <z>0.147</z>
        </axis>
    </animation>

    <animation>
        <type>billboard</type>
        <object-name>strobe.2</object-name>
    </animation>

    <animation>
        <type>dist-scale</type>
        <object-name>strobe.2</object-name>
        <interpolation>
        <entry><ind>0</ind><dep>1</dep></entry>
        <entry><ind>500</ind><dep>2.5</dep></entry>
        <entry><ind>16000</ind><dep>10</dep></entry>
        </interpolation>
    </animation>-->

<!-- Cones Rembrandt -->

    <model>
      <path>Aircraft/dhc6/Models/Lights/StrobeLight-rembrandt.xml</path>
      <offsets>
         <x-m>-0.6158</x-m>
         <y-m>-9.7998</y-m>
         <z-m>1.4547</z-m>
         <roll-deg>0</roll-deg>
         <pitch-deg>0</pitch-deg>
         <heading-deg>0</heading-deg>
      </offsets>
    </model>

    <model>
      <path>Aircraft/dhc6/Models/Lights/StrobeLight-rembrandt.xml</path>
      <offsets>
         <x-m>-0.6158</x-m>
         <y-m>9.7998</y-m>
         <z-m>1.4547</z-m>
         <roll-deg>0</roll-deg>
         <pitch-deg>0</pitch-deg>
         <heading-deg>0</heading-deg>
      </offsets>
    </model>

    <model>
      <path>Aircraft/dhc6/Models/Lights/BeaconLight-rembrandt.xml</path>
      <offsets>
         <x-m>8.1327</x-m>
         <y-m>0.0000</y-m>
         <z-m>3.9350</z-m>
         <roll-deg>0</roll-deg>
         <pitch-deg>0</pitch-deg>
         <heading-deg>0</heading-deg>
      </offsets>
    </model>

    <model>
      <path>Aircraft/dhc6/Models/Lights/NavLightL-rembrandt.xml</path>
      <offsets>
         <x-m>-0.6158</x-m>
         <y-m>-9.7698</y-m>
         <z-m>1.4547</z-m>
         <roll-deg>0</roll-deg>
         <pitch-deg>0</pitch-deg>
         <heading-deg>0</heading-deg>
      </offsets>
    </model>

    <model>
      <path>Aircraft/dhc6/Models/Lights/NavLightR-rembrandt.xml</path>
      <offsets>
         <x-m>-0.6158</x-m>
         <y-m>9.7698</y-m>
         <z-m>1.4547</z-m>
         <roll-deg>0</roll-deg>
         <pitch-deg>0</pitch-deg>
         <heading-deg>0</heading-deg>
      </offsets>
    </model>

    <model>
      <path>Aircraft/dhc6/Models/Lights/L-LandingLight-rembrandt.xml</path>
      <offsets>
         <x-m>-1.0473</x-m>
         <y-m>-3.7436</y-m>
         <z-m>1.1280</z-m>
         <roll-deg>0</roll-deg>
         <pitch-deg>-8</pitch-deg>
         <heading-deg>0</heading-deg>
      </offsets>
    </model>

    <model>
      <path>Aircraft/dhc6/Models/Lights/R-LandingLight-rembrandt.xml</path>
      <offsets>
        <x-m>-1.0473</x-m>
         <y-m>3.7436</y-m>
         <z-m>1.1280</z-m>
         <roll-deg>0</roll-deg>
         <pitch-deg>-8</pitch-deg>
         <heading-deg>0</heading-deg>
      </offsets>
    </model>

    <animation>
        <type>select</type>
        <object-name>LHLNDlight</object-name>
        <condition>
            <greater-than>
            <property>sim/multiplay/generic/float[4]</property>
            <value>8</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>RHLNDlight</object-name>
        <condition>
            <greater-than>
            <property>sim/multiplay/generic/float[5]</property>
            <value>8</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <type>flash</type>
        <object-name>RHLNDlight</object-name>
        <center>
            <x-m>-1.017</x-m>
            <y-m>3.744</y-m>
            <z-m>1.128</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
        <power>2</power>
        <factor>2</factor>
        <offset>0</offset>
        <two-sides type="bool">false</two-sides>
        <min>0.5</min>
        <max>2</max>
    </animation>

    <animation>
        <type>flash</type>
        <object-name>LHLNDlight</object-name>
        <center>
            <x-m>-1.017</x-m>
            <y-m>-3.744</y-m>
            <z-m>1.128</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
        <power>2</power>
        <factor>2</factor>
        <offset>0</offset>
        <two-sides type="bool">false</two-sides>
        <min>0.5</min>
        <max>2</max>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Elevator</object-name>
        <property>controls/flight/elevator</property>
        <factor>15.0</factor>
        <center>
            <x-m>7.593</x-m>
            <y-m>0</y-m>
            <z-m>1.186</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>rudder</object-name>
        <property>controls/flight/rudder</property>
        <factor>17.0</factor>
        <center>
            <x-m>8.087</x-m>
            <y-m>0</y-m>
            <z-m>1.995</z-m>
        </center>
        <axis>
            <x>0.324</x>
            <y>0</y>
            <z>0.946</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>R.slat</object-name>
        <object-name>R.flap</object-name>
        <object-name>R.aileron</object-name>
        <property>surface-positions/flap-pos-norm</property>
        <factor>20.0</factor>
        <center>
            <x-m>0.489</x-m>
            <y-m>0.920</y-m>
            <z-m>0.576</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0.999</y>
            <z>0.053</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>R.flap</object-name>
        <property>surface-positions/flap-pos-norm</property>
        <factor>20.0</factor>
        <center>
            <x-m>0.594</x-m>
            <y-m>0.913</y-m>
            <z-m>0.913</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0.999</y>
            <z>0.053</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>R.aileron</object-name>
        <property>controls/flight/aileron</property>
        <factor>-20.0</factor>
        <center>
            <x-m>0.592</x-m>
            <y-m>6.040</y-m>
            <z-m>1.181</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0.999</y>
            <z>0.053</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>L.slat</object-name>
        <object-name>L.flap</object-name>
        <object-name>L.aileron</object-name>
        <property>surface-positions/flap-pos-norm</property>
        <factor>-20.0</factor>
        <center>
            <x-m>0.489</x-m>
            <y-m>-0.920</y-m>
            <z-m>0.576</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-0.999</y>
            <z>0.053</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>L.flap</object-name>
        <property>surface-positions/flap-pos-norm</property>
        <factor>-40.0</factor>
        <center>
            <x-m>0.594</x-m>
            <y-m>-0.913</y-m>
            <z-m>0.913</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-0.999</y>
            <z>0.053</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>L.aileron</object-name>
        <property>controls/flight/aileron</property>
        <factor>-20.0</factor>
        <center>
            <x-m>0.592</x-m>
            <y-m>-6.040</y-m>
            <z-m>1.181</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-0.999</y>
            <z>0.053</z>
        </axis>
    </animation>

<!-- Props -->

    <animation>
        <type>select</type>
        <object-name>Lprop.1</object-name>
        <object-name>Lprop.2</object-name>
        <object-name>Lprop.3</object-name>
		<object-name>SpinnerL</object-name>
		<object-name>SpinnerInteriorL</object-name>
        <condition>
            <less-than> 
            <property>engines/engine[0]/n2</property>
            <value>50.0001</value>
            </less-than>
        </condition> 
    </animation>

    <animation>
        <type>select</type>
        <object-name>Lprop.disk</object-name>
		<object-name>SpinnerLRot</object-name>
        <condition>
            <greater-than> 
            <property>engines/engine[0]/n2</property>
            <value>50.000</value>
            </greater-than>
        </condition> 
    </animation>

    <animation>
        <type>spin</type>
        <object-name>Lprop.1</object-name>
        <object-name>Lprop.2</object-name>
        <object-name>Lprop.3</object-name>
		<object-name>SpinnerL</object-name>
        <property>engines/engine[0]/n2</property>
        <factor>10.0</factor>
        <center>
            <x-m>-2.660</x-m>
            <y-m>-2.857</y-m>
            <z-m>1.012</z-m>
        </center>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Rprop.1</object-name>
        <object-name>Rprop.2</object-name>
        <object-name>Rprop.3</object-name>
		<object-name>SpinnerR</object-name>
		<object-name>SpinnerInteriorR</object-name>
        <condition>
            <less-than> 
            <property>engines/engine[1]/n2</property>
            <value>50.0001</value>
            </less-than>
        </condition> 
    </animation>

    <animation>
        <type>select</type>
        <object-name>Rprop.disk</object-name>
		<object-name>SpinnerRRot</object-name>
        <condition>
            <greater-than> 
            <property>engines/engine[1]/n2</property>
            <value>50.000</value>
            </greater-than>
        </condition> 
    </animation>

    <animation>
        <type>spin</type>
        <object-name>Rprop.1</object-name>
        <object-name>Rprop.2</object-name>
        <object-name>Rprop.3</object-name>
		<object-name>SpinnerR</object-name>
        <property>engines/engine[1]/n2</property>
        <factor>10.0</factor>
        <center>
            <x-m>-2.660</x-m>
            <y-m>2.857</y-m>
            <z-m>1.012</z-m>
        </center>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>



<!-- Doors -->

    <animation>
        <type>rotate</type>
        <object-name>LFdoor</object-name>
        <object-name>LHdoor.glass</object-name>
        <object-name>LHdoor.inner</object-name>
        <property>controls/doors/LF-door/position-norm</property>
        <factor>120</factor>
        <center>
            <x-m>-3.900</x-m>
            <y-m>-0.826</y-m>
            <z-m>0.129</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-1</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RFdoor</object-name>
        <object-name>RHdoor.glass</object-name>
        <object-name>RHdoor.inner</object-name>
        <property>controls/doors/RF-door/position-norm</property>
        <factor>-120</factor>
        <center>
            <x-m>-3.900</x-m>
            <y-m>0.826</y-m>
            <z-m>0.129</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-1</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RRdoor</object-name>
        <object-name>RRdoor.glass</object-name>
        <object-name>RRdoor.inner</object-name>
        <property>controls/doors/RR-door/position-norm</property>
        <factor>-100</factor>
        <center>
            <x-m>1.831</x-m>
            <y-m>0.820</y-m>
            <z-m>0.256</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-1</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Lrdoor-frt</object-name>
        <object-name>Lrdoor-frt.001</object-name>
        <property>controls/doors/LR-door-F/position-norm</property>
        <factor>130</factor>
        <center>
            <x-m>1.44602</x-m>
            <y-m>-0.7063</y-m>
            <z-m>-0.53175</z-m>
        </center>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Lrdoor-rear</object-name>
        <object-name>Lrdoor-rear.001</object-name>
        <object-name>Lrdoor.glass</object-name>
        <property>controls/doors/LR-door-R/position-norm</property>
        <factor>-130</factor>
        <center>
            <x-m>2.546</x-m>
            <y-m>-0.758</y-m>
            <z-m>0.019</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-1</z>
        </axis>
    </animation>

   <animation>
      <type>rotate</type>
      <object-name>Baggage.door</object-name>
      <object-name>Baggage.door.inn</object-name>
      <property>controls/doors/Baggage.door/position-norm</property>
      <factor>-140</factor>
      <axis>
	<x1-m>2.96806</x1-m>
	<y1-m>-0.71051</y1-m>
	<z1-m>0.41084</z1-m>
	<x2-m>3.68778</x2-m>
	<y2-m>-0.62539</y2-m>
	<z2-m>0.41084</z2-m>
      </axis>
      </animation> 
    
    <animation>
        <type>pick</type>
        <object-name>Lrdoor-frt</object-name>
        <object-name>Lrdoor-frt.001</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/doors/LR-door-F/open</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Lrdoor-rear</object-name>
        <object-name>Lrdoor-rear.001</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/doors/LR-door-R/open</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>LFdoor</object-name>
        <object-name>LHdoor.inner</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/doors/LF-door/open</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>RFdoor</object-name>
        <object-name>RHdoor.inner</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/doors/RF-door/open</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>RRdoor</object-name>
        <object-name>RRdoor.inner</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/doors/RR-door/open</property>
            </binding>
        </action>
    </animation>
    <animation>
        <type>pick</type>
        <object-name>Baggage.door</object-name>
	<object-name>Baggage.door.inn</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/doors/Baggage.door/open</property>
            </binding>
        </action>
    </animation>


</PropertyList>
