<?xml version="1.0"?>
<!--###################################################################################
		Lake of Constance Hangar :: M.Kraus
		Septemper 2013
		This file is licenced under the terms of the GNU General Public Licence V2 or later
		###################################################################################
-->

<PropertyList>
 <path>dme.ac</path>
 
	<animation>
		<type>material</type>
      <object-name>Dme.1</object-name>
      <object-name>Dme.10</object-name>
      <object-name>Dme.100</object-name>
      <object-name>Dme.1000</object-name>
      <object-name>Dme.1.1</object-name>
      <object-name>Dme.10.1</object-name>
      <object-name>Dme.100.1</object-name>
      <object-name>Dme.1000.1</object-name>      
      <object-name>Dme.1.2</object-name>
      <object-name>Dme.10.2</object-name>
      <object-name>Dme.100.2</object-name>
      <object-name>Dme.1000.2</object-name>
      <object-name>Dme.1.3</object-name>
      <object-name>Dme.10.3</object-name>
      <object-name>Dme.100.3</object-name>
      <object-name>Dme.1000.3</object-name>
      <object-name>Dot</object-name>
      <object-name>Tacan.1</object-name>
      <object-name>Tacan.10</object-name>
      <object-name>Tacan.100</object-name>
      <object-name>Tacan.1000</object-name>
      <object-name>NoDME</object-name>
      <object-name>DME.Face</object-name>


       <condition>
          <not><property>sim/rendering/rembrandt/enabled</property></not>
       </condition>
        <emission>
            <red>0.7</red>
            <green>0.4</green>
            <blue>0.4</blue>
            <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
        </emission>
	</animation>
	
	<animation>
	  <type>shader</type>
	  <shader>chrome</shader>
	  <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
	  <object-name>vitre</object-name>
	</animation>
    
  <animation>
    <type>noshadow</type>
          <object-name>vitre</object-name>
  </animation>

    <effect>
       <inherits-from>Effects/model-transparent</inherits-from>
          <object-name>vitre</object-name>
      <condition>
          <property>sim/rendering/rembrandt/enabled</property>
      </condition>
   </effect>
	
	<animation>
		<type>material</type>
      <object-name>Dme.1</object-name>
      <object-name>Dme.10</object-name>
      <object-name>Dme.100</object-name>
      <object-name>Dme.1000</object-name>
      <object-name>Dme.1.1</object-name>
      <object-name>Dme.10.1</object-name>
      <object-name>Dme.100.1</object-name>
      <object-name>Dme.1000.1</object-name>
      <object-name>Dme.1.2</object-name>
      <object-name>Dme.10.2</object-name>
      <object-name>Dme.100.2</object-name>
      <object-name>Dme.1000.2</object-name>
      <object-name>Dme.1.3</object-name>
      <object-name>Dme.10.3</object-name>
      <object-name>Dme.100.3</object-name>
      <object-name>Dme.1000.3</object-name>
      <object-name>Dot</object-name>
      <object-name>Tacan.1</object-name>
      <object-name>Tacan.10</object-name>
      <object-name>Tacan.100</object-name>
      <object-name>Tacan.1000</object-name>
      <object-name>NoDME</object-name>
      <object-name>DME.Face</object-name>
			
       <condition>
          <not><property>sim/rendering/rembrandt/enabled</property></not>
       </condition>
        <emission>
            <red>0.7</red>
            <green>0.4</green>
            <blue>0.4</blue>
            <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
        </emission>
    </animation>

	<animation>
		<type>material</type>
		<object-name>switch</object-name>
		<object-name>sockle</object-name>
		<object-name>switchsup</object-name>
		<object-name>switch.001</object-name>
		<object-name>sockle.001</object-name>
		<object-name>switchsup.001</object-name>
		<condition>
			<less-than><property>systems/electrical/outputs/instrument-lights</property><value>0.6</value></less-than>
		</condition>
		<emission>
			<red>0.15</red>
			<green>0.15</green>
			<blue>0.15</blue>
			<factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
		</emission>
	</animation>

	<animation>
		<type>noshadow</type>
		<object-name>shadow</object-name>
		<object-name>switchshadow</object-name>
		<object-name>switchshadow.001</object-name>
	</animation>

	<effect>
		<inherits-from>Effects/model-transparent</inherits-from>
		<object-name>shadow</object-name>
		<object-name>switchshadow</object-name>
		<object-name>switchshadow.001</object-name>
  </effect>

	<animation>
		<type>rotate</type>
		<object-name>switch</object-name>
		<property>/controls/switches/dme</property>
		<interpolation>
			<entry><ind> 0</ind><dep> -70.0</dep></entry>
		  <entry><ind> 1</ind><dep>  0.0		 </dep></entry>
		</interpolation>
		<center>
		  <x-m> -0.00012 </x-m>
		  <y-m>  0.03145 </y-m>
		  <z-m> -0.05341 </z-m>
		</center>
		<axis>
		  <x>0</x>
		  <y>1</y>
		  <z>0</z>
		</axis>
	</animation>

    <animation>
      <type>pick</type>
      <object-name>DME.Face</object-name>
      <visible>true</visible>
           <hovered>
            <binding>
                <command>set-tooltip</command>
                <tooltip-id>DME</tooltip-id>
                <label>Distance-wp: %g</label>
                <property>instrumentation/gps/wp/wp[1]/distance-nm</property>
            </binding>
        </hovered>           
    </animation>
	
	<animation>
		<type>rotate</type>
		<object-name>switch.001</object-name>
		<property>/controls/switches/dme-gps-slave</property>
		<interpolation>
			<entry><ind> 0</ind><dep> -70.0</dep></entry>
		  <entry><ind> 1</ind><dep>  0.0		 </dep></entry>
		</interpolation>
		<center>
		  <x-m> -0.00012 </x-m>
		  <y-m> -0.03067 </y-m>
		  <z-m> -0.05341 </z-m>
		</center>
		<axis>
		  <x>0</x>
		  <y>1</y>
		  <z>0</z>
		</axis>
	</animation>	
	
	<animation>
		<type>pick</type>		
		<object-name>sockle</object-name>
		<object-name>switchsup</object-name>
		<visible>true</visible>
		  <action>
		    <name>on_off</name>
		    <button>0</button>
		    <repeatable>true</repeatable>
				<binding>
					 <command>property-toggle</command>
					 <property>/controls/switches/dme</property>
				</binding>
        <binding>
          <command>property-toggle</command>
          <property>sim/sound/click</property>
        </binding>
		  </action>
          <hovered>
            <binding>
                <command>set-tooltip</command>
                <tooltip-id>Gps-wp</tooltip-id>
                <label>GPS-Wp: %g</label>
                <property>instrumentation/gps/wp/wp[1]/distance-nm</property>
            </binding>
        </hovered>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>switch</object-name>
		<visible>true</visible>
		  <action>
		    <name>on_off</name>
		    <button>0</button>
		    <repeatable>true</repeatable>
				<binding>
					 <command>property-toggle</command>
					 <property>/controls/switches/dme</property>
				</binding>
        <binding>
          <command>property-toggle</command>
          <property>sim/sound/click</property>
        </binding>
		  </action>
          <hovered>
            <binding>
                <command>set-tooltip</command>
                <tooltip-id>Gps-dist</tooltip-id>
                <label>GPS-Dist: %g</label>
                <property>/autopilot/route-manager/distance-remaining-nm</property>
            </binding>
        </hovered>
	</animation>
	
	
	<animation>
		<type>pick</type>
		<object-name>switch.001</object-name>
		<object-name>sockle.001</object-name>
		<object-name>switchsup.001</object-name>
		<visible>true</visible>
		  <action>
		    <name>on_off_gps_slave</name>
		    <button>0</button>
		    <repeatable>true</repeatable>
				<binding>
					 <command>property-toggle</command>
					 <property>/controls/switches/dme-gps-slave</property>
				</binding>
        <binding>
          <command>property-toggle</command>
          <property>sim/sound/click</property>
        </binding>
		  </action>
          <hovered>
            <binding>
                <command>set-tooltip</command>
                <tooltip-id>On_Off_gps_slave</tooltip-id>
                <label>Power: %s</label>
                <mapping>on-off</mapping>
                <property>/controls/switches/dme-gps-slave</property>
            </binding>
        </hovered>

	</animation>

	<animation>
		<type>select</type>
		<object-name>Dme.1</object-name>
		<object-name>Dme.10</object-name>
		<object-name>Dme.100</object-name>
		<object-name>Dme.1000</object-name>
		<condition>
		  <equals>
		    <property>/controls/switches/dme</property>
		    <value>0</value>
		  </equals>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Dme.1.1</object-name>
		<object-name>Dme.10.1</object-name>
		<object-name>Dme.100.1</object-name>
		<object-name>Dme.1000.1</object-name>
		<condition>
		  <equals>
		    <property>/controls/switches/dme</property>
		    <value>1</value>
		  </equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dme.1.2</object-name>
		<object-name>Dme.10.2</object-name>
		<object-name>Dme.100.2</object-name>
		<object-name>Dme.1000.2</object-name>
		<condition>
		    <property>/controls/switches/dme-gps-slave</property>
		    <not><property>/controls/switches/dme</property></not>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dme.1.3</object-name>
		<object-name>Dme.10.3</object-name>
		<object-name>Dme.100.3</object-name>
		<object-name>Dme.1000.3</object-name>
		<condition>
		    <property>/controls/switches/dme-gps-slave</property>
		    <property>/controls/switches/dme</property>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Tacan.1</object-name>
		<object-name>Tacan.10</object-name>
		<object-name>Tacan.100</object-name>
		<object-name>Tacan.1000</object-name>
		<condition>
		  <equals>
		    <property>/controls/switches/dme</property>
		    <value>2</value>
		  </equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>NoDME</object-name>
		<condition>
			<or>
				<and>
				  <property>/controls/switches/dme-gps-slave</property>
				  <not><property>/autopilot/route-manager/active</property></not>
				</and>			
				<and>
					<not><property>/controls/switches/dme-gps-slave</property></not>
					<not><property>/controls/switches/dme</property></not>
					<not><property>/instrumentation/dme[0]/in-range</property></not>
				</and>
				<and>
					<not><property>/controls/switches/dme-gps-slave</property></not>
					<property>/controls/switches/dme</property>
					<not><property>/instrumentation/dme[1]/in-range</property></not>
				</and>	
			</or>
		</condition>
	</animation>
	
    <animation>
        <type>textranslate</type>
        <object-name>Dme.1000</object-name>
        <property>/instrumentation/dme/indicated-distance-nm</property>
		    <factor>0.001</factor>
		    <step>100</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.100</object-name>
        <property>/instrumentation/dme/indicated-distance-nm</property>
		    <factor>0.01</factor>
		    <step>10</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.10</object-name>
        <property>/instrumentation/dme/indicated-distance-nm</property>
        <factor>0.1</factor>
        <step>1</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.1</object-name>
        <property>/instrumentation/dme/indicated-distance-nm</property>
        <factor>1</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.1000.1</object-name>
        <property>/instrumentation/dme[1]/indicated-distance-nm</property>
		    <factor>0.001</factor>
		    <step>100</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>    

    <animation>
        <type>textranslate</type>
        <object-name>Dme.100.1</object-name>
        <property>/instrumentation/dme[1]/indicated-distance-nm</property>
		    <factor>0.01</factor>
		    <step>10</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.10.1</object-name>
        <property>/instrumentation/dme[1]/indicated-distance-nm</property>
        <factor>0.1</factor>
        <step>1</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.1.1</object-name>
        <property>/instrumentation/dme[1]/indicated-distance-nm</property>
        <factor>1</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>
    
		<!-- gps slave -->
    <animation>
        <type>textranslate</type>
        <object-name>Dme.1000.2</object-name>
        <property>/autopilot/route-manager/wp/dist</property>
		    <factor>0.001</factor>
		    <step>100</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>    

    <animation>
        <type>textranslate</type>
        <object-name>Dme.100.2</object-name>
        <property>/autopilot/route-manager/wp/dist</property>
		    <factor>0.01</factor>
		    <step>10</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.10.2</object-name>
        <property>/autopilot/route-manager/wp/dist</property>
        <factor>0.1</factor>
        <step>1</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.1.2</object-name>
        <property>/autopilot/route-manager/wp/dist</property>
        <factor>1</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>
    
    <animation>
        <type>textranslate</type>
        <object-name>Dme.1000.3</object-name>
        <property>/autopilot/route-manager/wp-last/dist</property>
		    <factor>0.001</factor>
		    <step>100</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>    

    <animation>
        <type>textranslate</type>
        <object-name>Dme.100.3</object-name>
        <property>/autopilot/route-manager/wp-last/dist</property>
		    <factor>0.01</factor>
		    <step>10</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.10.3</object-name>
        <property>/autopilot/route-manager/wp-last/dist</property>
        <factor>0.1</factor>
        <step>1</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Dme.1.3</object-name>
        <property>/autopilot/route-manager/wp-last/dist</property>
        <factor>1</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Tacan.1000</object-name>
        <property>/instrumentation/tacan/indicated-distance-nm</property>
        <factor>0.001</factor>
        <step>100</step>
		    <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Tacan.100</object-name>
        <property>/instrumentation/tacan/indicated-distance-nm</property>
        <factor>0.01</factor>
        <step>10</step>
		    <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Tacan.10</object-name>
        <property>/instrumentation/tacan/indicated-distance-nm</property>
        <factor>0.1</factor>
        <step>1</step>
		    <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>Tacan.1</object-name>
        <property>/instrumentation/tacan/indicated-distance-nm</property>
        <factor>1</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>


               <!--########## Cone de lumière Rembrandt #############-->
    
 <animation>
    <name>BackLightAnimation</name>
    <type>light</type>
    <light-type>spot</light-type>
    <object-name>backlight</object-name>
    <position>
      <x> 0.02 </x>
      <y> 0.00 </y>
      <z>-0.02 </z>
    </position>
    <direction>
      <x> -1.0 </x>
      <y>  0.0 </y>
      <z>  1.0 </z>
    </direction>
    <ambient>
      <r>  0.0 </r>
      <g>  0.0 </g>
      <b>  0.0 </b>
      <a>  1.0 </a>
    </ambient>
    <diffuse>
      <r>  0.5 </r>
      <g>  0.404 </g>
      <b>  0.2 </b>
      <a>  1.0 </a>
    </diffuse>
    <specular>
      <r>  0.0 </r>
      <g>  0.0 </g>
      <b>  0.0 </b>
      <a>  1.0 </a>
    </specular>
    <dim-factor>
      <property>systems/electrical/outputs/instrument-lights</property>
      <!-- optional begin -->
      <factor>0.04</factor>
      <offset>0</offset>
      <min>0</min>
      <max>1</max>
      <!-- optional end -->
    </dim-factor>
    <attenuation>
      <c>  0.2 </c>
      <l>  0.2 </l>
      <q>  0.4 </q>
    </attenuation>
    <exponent>  8.0 </exponent>
    <cutoff>   48.0   </cutoff>
    <near-m>    0.0   </near-m>
    <far-m>     0.09 </far-m>
  </animation>

  <animation>
    <type>select</type>
    <object-name>BackLightAnimation</object-name>
    <condition>
      <and>
        <property>controls/electric/battery-switch</property>
        <property>sim/rendering/rembrandt/enabled</property>
      </and>
    </condition>
  </animation>

</PropertyList>
